# SQLModel и оптимизация запросов 

# (Опционально) Реализация удаления item
'''
СОВЕТ ПРЕПОДАВАТЕЛЮ: этот блок был в конце предыдущего занятия.
Если вы успели его дать студентам на предыдущем занятии, то можете сразу переходить
к следующему блоку урока. Если не успели - обязательно дайте этот материал студентам,
без него студенты не смогут работать дальше на занятии.

После занятия "SQLModel и межтабличные связи" у студентов было ДЗ по добавлению возможности удаления item по 
ID. Соответствующие функции должны быть в файлах app/repositories/items.py и 
app/routes/items.py. Реализуйте эти функции, чтобы у всех студентов удаление item было в проектах.
Речь про эти функции:
'''

# app/repositories/items.py

async def delete_item(session: AsyncSession, item: Item):
    await session.delete(item)
    await session.commit()

# app/routes/items.py

@router.delete('/{item_id}')
async def delete_item_by_id(item_id: UUID, session: SessionDep):
    item = await get_item(session, item_id)
    if item is None:
        raise HTTPException(status_code=404, detail='Item not found')
    await delete_item(session=session, item=item)
    return {'status': 'deleted'}

# -------------------------------------------------------------------------------------------------

# Проблема удаления связанных данных

'''
В определенный момент мы можем заходить удалить какой-нибудь объект из нашей БД.
Вариантов немного - либо удалить экземпляр сущности Item, либо экземпляр сущности User.
И если с Item, как мы уже видели, проблем особых нет, то вот с удалением пользователя есть
некоторые особенности. 

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у вас в БД сейчас есть хотя бы 1 пользователь,
для которого созданы хотя бы 2 объекта item.

Итак, попробуем удалить пользователя, у которого есть привязанные к нему объекты.
Для этого запустим приложение и воспользуемся эндпоинтом DELETE /users/{user_id}.
Передадим туда UUID нашего пользователя. В результате мы получим статус 
500 Internal Server Error. В терминале среды разработки мы увидим подобную ошибку:
sqlalchemy.exc.IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) 
<class 'asyncpg.exceptions.NotNullViolationError'>: 
значение NULL в столбце "user_id" отношения "items" нарушает ограничение NOT NULL.

Итак, что же случилось? Мы хотим удалить пользователя с привязанными к нему объектами (items).
При удалении пользователя ORM пытается отвязать от него items, поставив в БД user_id = NULL.
Но настройки модели Item, а значит и БД, запрещает хранить NULL в items.user_id,
поэтому мы и видим текущую ошибку. Но как же тогда реализовать удаление пользователя?
Для этого есть несколько стратегий, на которые мы сейчас и посмотрим 😉
'''

# -------------------------------------------------------------------------------------------------

# Стратегии удаления связанных данных

'''
Итак, давайте еще раз проговорим все вводные для нашей ситуации:
- У нас есть пользователи (users) и их объекты (items).
- Поле items.user_id - внешний ключ на поле users.id. Так мы гарантируем,
что каждый item обязан ссылаться на существующего пользователя.
- Когда мы удаляем пользователя, система должна решить, что дела с его items.
Таким образом, наш главный вопрос: "Что делать с items при удалении user?".
Рассмотрим 3 варианта:

1) Ручное удаление
Здесь идея довольно простая - мы сначала удаляем все связанные с пользователем items,
а уже затем удаляем самого пользователя. С одной стороны, здесь больше контроля
над действиями, с другой - больше когда и выше шанс получить ошибку.

2) ORM-каскад
Это уже часть рабочего решения. Идея в том, что мы удаляем пользователя через ORM,
а дальше сам механизм ORM удаляет связанные с пользователем items. Звучит хайпово,
давайте разбираться с реализацией 😁 ORM-каскад настраивается на стороне "владельца",
то есть там, где у модели нет foreign key. В нашем случае - это класс User в файле
app/models/users.py. Для внедрения каскада удаления укажем в поле items, а точнее - 
в функции Relationship(), параметр cascade_delete=True:
'''

# app/models/users.py

class User(UserBase, table=True):
    ...
    items: list["Item"] = Relationship(
        back_populates="user", 
        cascade_delete=True
    )

'''
В такой конфигурации при удалении пользователя SQLModel выполнит следующие действия:
- Убедится, что все связанные с пользователм объекты items загружены в программу.
Если они не загружены, то SQLModel отправит SELECT-запрос в БД для получения нужных items.
- Отправит в БД DELETE-запрос, включающий каждый связанный item.
- Отправит в БД DELETE-запрос для удаления непосредственно пользователя.

Таким образом, внутренний Python-код позабодится об удалении связанных записей,
сгенерировав необходимые SQL-запросы для каждой из них.

3) БД-каскад
В предыдущем варианте мы увидели, что использование параметра cascade_delete позволяет 
автоматически удалять элементы из кода Python. Но может возникнуть ситуация, что мы
или кто-то другой будет взаимодействовать с нашей БД напрямую, без Python-кода,
и удалит пользователя с помощью SQL-запроса. В таких случаях мы можем настроить нашу БД
на автоматическое удаление связанных записей. Для этого уже в модели Item, не User,
в поле user_id, внутри функции Field(), укажем параметр ondelete="CASCADE".
'''

# app/models/items.py

class Item(ItemBase, table=True):
    ...
    user_id: UUID = Field(
        foreign_key='users.id', 
        nullable=False, 
        ondelete="CASCADE"
    )

'''
Итак, теперь в нашем приложении можно удалять пользователей как со стороны ORM, так и 
со стороны БД. Но чтобы БД действительно умела удалять связанные записи как мы этого хотим,
нужно создать и применить миграцию, через которую мы обновим тип внешнего ключа items.user_id.

В терминале:

alembic revision --autogenerate -m "add ondelete cascade"

Применим созданную миграцию:

alembic upgrade head

Супер, миграция применена, теперь удаления пользователей действительно
 могут работать как на стороне ORM, так и на стороне БД!

Ранее установили параметр ondelete в значение "CASCADE", но есть и другие варианты.
Зафиксируем, какие значения могут быть у ondelete:
- "CASCADE" - автоматически удаляет запись при удалении связанной записи.
То есть при удалении user автоматически удаляются все его items.
- "SET NULL" - устанавливает значение NULL для поля внешнего ключа при
удалении связанной записи. То есть при удалении user у всех связанных
items в поле user_id выставится значение NULL.
- "RESTRICT" - предотвращает удаление записи с генерацией ошибки,
если существуют внешние ключи на связанные записи. То есть при удалении
user, если есть связанные с ним items, будет сгенерирована ошибка.

В зависимости от ситуации можно выставить необходимое значение параметра ondelete.

Итак, давайте попробуем удалить пользователя из БД и посмотреть что произойдет.
Обратимся к эндпоинду DELETE /users/{user_id} и укажем UUID пользователя, у которого
есть items в нашей БД. При выполнении запроса мы получим ответ со статусом 200
и телом {"status": "deleted"}. Если зайти в DBeaver, и проверить таблицы users и items,
то увидим, что пользователь и связанные с ним объекты действительно были удалены 😃

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у студентов получилось удалить пользователя и связанные
с ним items.

Итак, мы проверили удаление, где ondelete="CASCADE". Но давайте проверим и остальные возможности.
Выставим в классе Item(ItemBase, table=True) для поля user_id в функции Field() значение
ondelete="SET NULL":
'''

# app/models/items.py

class Item(ItemBase, table=True):
    ...
    user_id: UUID = Field(
        foreign_key='users.id', 
        nullable=False, 
        ondelete="SET NULL"
    )

'''
Если мы прямо сейчас попробуем запустить приложение, то поймаем ошибку 
RuntimeError: ondelete="SET NULL" requires nullable=True.
Все логично - чтобы поле могло иметь значение NULL, нам нужно, чтобы это
позволяла конфигурация модели. Для этого у поля user_id, внутри функции Field()
вместо nullable=False выставим nullable=True и к UUID добавить | None,
чтобы в коде тоже была информация о возможном отсутствии user_id.
'''

# app/models/items.py

class Item(ItemBase, table=True):
    ...
    user_id: UUID | None = Field(
        foreign_key='users.id', 
        nullable=True, 
        ondelete="SET NULL"
    )

'''
С классом Item разобрались. Смысл использования ondelete="SET NULL" в том, что связанные
с пользователем items не будут удаляться из БД. А внутри класса User у нас написано cascade_delete=True.
Если так и оставить, то при удалении пользователя ORM просто удалят связанные items, чего нам не надо.
Поэтому удалим этот фрагмент для корректной работы ondelete="SET NULL":
'''

# app/models/users.py

class User(UserBase, table=True):
    ...
    items: list["Item"] = Relationship(back_populates="user")

'''
Модели готовы, и нам снова нужно создать и применить миграцию, т.к. мы обновили параметры внешнего ключа
user_id в таблице items.

В терминале:

alembic revision --autogenerate -m "add ondelete set null"

Миграция создалась, применим ее:

alembic upgrade head

Миграция прошла успешно! Давайте попробуем удалить пользователя из БД и посмотреть что произойдет.
Перед этим, конечно, создадим пользователя и связные с ним items, если их сейчас нет в БД.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у вас и у студентов в БД есть хотя бы один пользователь
и связанные с ним items.

Если мы удаляем конкретного пользователя, то видим привычный {"status": "deleted"}, 
а в DBeaver, в таблице items, у созданных объектов в столбце user_id находится значение NULL,
как мы и хотели! То есть пользователем удален, но связанные с ним items остались в БД.
У нас есть 2 варианта что делать с оставшимися без пользователя объектами:
- удалить их из БД через эндпоинт DELETE /items/{item_id}
- назначить нового пользователя через эндпоинт PATCH /items/{item_id}
Главное, чтобы объектов, где user_id=NULL у нас не было.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у вас и у студентов в БД не осталось items,
где ser_id=NULL.

Мы протестировали ondelete="SET NULL", осталось посмотреть на работу ondelete="RESTRICT".
В этом случае при удалении пользователя БД должна запретить это, если у пользователя
есть связанные с ним items. Если же связанных items нет - пользователь удалится. 

Первым делом в классе Item для user_id выставляем ondelete="RESTRICT", а также nullable=False,
т.к. в этом случае item всегда должен принадлежать пользователю. И можно убрать | None для UUID.
'''

# app/models/items.py

class Item(ItemBase, table=True):
    ...
    user_id: UUID = Field(
        foreign_key='users.id', 
        nullable=False, 
        ondelete="RESTRICT"
    )

'''
С классом Item разобрались, класс User у нас уже настроен. Теперь, как вы уже догадались,
нам нужно создать и применить миграцию, т.к. обновились параметры внешнего ключа user_id:

В терминале:

alembic revision --autogenerate -m "add ondelete restrict"
alembic upgrade head

Миграция применена, теперь создадим пользователя и связанные с ним items.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у вас и у студентов в БД есть хотя бы один пользователь
и связанные с ним items.

Если мы попробуем удалить пользователя, у которого есть связанные items, то увидим ошибку в терминале:
sqlalchemy.exc.IntegrityError: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) 
<class 'asyncpg.exceptions.NotNullViolationError'>: 
значение NULL в столбце "user_id" отношения "items" нарушает ограничение NOT NULL

Как видите, пользователь действительно не удалился. Давайте удалим связанные с пользователем
items по одному через эндпоинт DELETE /items/{item_id}, а потом попробуем снова удалить пользователя.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у вас и у студентов удалены связанны с пользователем items.

Если мы попробуем снова удалить этого же пользователя, у которого уже нет связанных с ним items,
то увидим {"status": "deleted"}, значит все сработало корректно!
'''

# -------------------------------------------------------------------------------------------------

# Удаление связанных объектов на стороне БД

'''
Мы посмотрели на разные стратегии удаления связанных данных.
Теперь же добавим небольшую оптимизацию к уже добавленным изменениям 😎
Речь идет о параметре passive_deletes в функции Relationship()
со значением "all". С помощью этой конструкции мы говорим ORM: "При удалении User не
трогай связанные объекты Item (не загружай, не обновляй, не удаляй). Просто удали
User, а судьбу всех объектов Item решит сама БД по выставленным правилам внешнего ключа".
То есть мы снимаем обязанность по удалению items с нашего приложения и доверяем
это нашей БД. Благо, PostgreSQL с этим прекрасно справляется. Укажем эту настройку
в классе User, внутри функции Relationship(). При этом passive_deletes="all"
нельзя сочетать с cascade_delete=True, это приведет к ошибке:
'''

# app/models/users.py

class User(UserBase, table=True):
    ...
    items: list["Item"] = Relationship(
        back_populates="user", 
        passive_deletes="all"
    )

'''
Далее нужно выбрать стратегию удаления на уровне БД. Вернем к варианту, где
вместе с пользователем удаляются все связанные items - ondelete="CASCADE":
'''

# app/models/items.py

class Item(ItemBase, table=True):
    ...
    user_id: UUID = Field(
        foreign_key='users.id', 
        nullable=False, 
        ondelete="CASCADE"
    )

'''
Модели готовы, теперь создадим и применим миграцию:

alembic revision --autogenerate -m "add passive deletes all and ondelete cascade"
alembic upgrade head

Миграция применена, теперь протестируем удаление пользователя. Снова создадим
пользователя и несколько связанных с ним items.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что у вас и у студентов в БД есть хотя бы один пользователь
и связанные с ним items.

Затем удалим пользователя через эндпоинт DELETE /users/{user_id}.
При это будем внимательно смотреть в терминал среды разработки, где одображаются логи запросов к БД.
После выполнения запроса мы увидим, что пользователь и его items удалены, 
а в логах отображается примерно такая информация:
2026-01-27 22:29:24,189 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-27 22:29:24,206 INFO sqlalchemy.engine.Engine SELECT users.username AS users_username, users.is_active AS users_is_active, users.id AS users_id 
FROM users
WHERE users.id = $1::UUID
2026-01-27 22:29:24,211 INFO sqlalchemy.engine.Engine [generated in 0.00517s] (UUID('9f17f8f9-0e42-4e81-b37a-46353c7c3731'),)
2026-01-27 22:29:24,229 INFO sqlalchemy.engine.Engine DELETE FROM users WHERE users.id = $1::UUID
2026-01-27 22:29:24,232 INFO sqlalchemy.engine.Engine [generated in 0.00527s] (UUID('9f17f8f9-0e42-4e81-b37a-46353c7c3731'),)
2026-01-27 22:29:24,245 INFO sqlalchemy.engine.Engine COMMIT

Видно, что ORM не делала SELECT- и DELETE-запросов по таблице items, а выполнила только SELECT-запрос на проверку
существования пользователя, а затем DELETE-запрос на его удаление. Вывод - удалением items действительно занималась
БД, как мы и хотели!

Мы посмотрели немало полезных инструментов для удаления объектов, зафиксируем выводы с примерами в табличке:

"Выбор стратегии удаления объектов"

| Цель                                                   | Что должно произойти при удалении пользователя?          | Рекомендуемая настройка                                                  |
| -------------------------------------------------------| ---------------------------------------------------------| -------------------------------------------------------------------------|
| Удалить пользователя и все его items на уровне ORM     | Удалением пользователя и items польностью заниматеся ORM | cascade_delete=True + ondelete="CASCADE" для поддержки работы чистого SQL|
| Удалить пользователя и все его items на уровне БД      | Пользователя удаляет ORM, связанные items удаляет БД     | ondelete="CASCADE" + passive_deletes="all"                               |
| Удалить пользователя, но items оставить                | У связанных items user_id станет NULL                    | ondelete="SET NULL" + nullable=True + passive_deletes="all"              |
| Запретить удаление пользователя, если есть items       | Удаление падает с ошибкой, пока есть связанные items     | ondelete="RESTRICT" + passive_deletes="all"                              |
'''