# Введение в SQLModel

# Знакомство с SQLModel
'''
Ранее на курсе мы использовали библиотеки SQLAlchemy для работы с реляционными базами данных
и Pydantic для валидации и трансформации данных.

Сегодня мы познакомимся с новой библиотекой, которая соединяет в себе возможности SQLAlchemy
и Pydantic. Ее название - SQLModel.

SQLModel - библиотека для работы с БД в Python, разработанная создателем фреймворка FastAPI.
Она объединяет в себе возможности SQLAlchemy и Pydantic.

Главная цель SQLModel - упростить взаимодействие с базами данных, устранить дублирование кода
между моделями баз данных и схемами валидации данных.

Официальный сайт SQLModel - https://sqlmodel.tiangolo.com/

Для установки SQLModel в терминале напишем и запустим следующую команду:

pip install sqlmodel

Важно понимать, что SQLModel построена поверх SQLAlchemy и Pydantic с небольшим добавлением
синтаксического сахара, поэтому некоторые вещи будут нам знакомы.
'''

# ------------------------------------------------------------------------------------------------

# Внедрение SQLModel в проект
'''
На предыдущем занятии мы создавали проект, где внедряли PostgreSQL в FastAPI-приложение.
Мы возьмем данный проект и модифицируем его под SQLModel.

СОВЕТ ПРЕПОДАВАТЕЛЮ: убедитесь, что студенты сохранили проект с предыдущего занятия
и готовы его модифицировать.

Если мы откроем файл app/models/users.py, то увидим, что сущность одна и та же сущность User
описана как бы двумя мирами - БД (SQLAlchemy) и API (Pydantic). Раньше мы всегда писали
код именно так, и, казалось бы, все хорошо. Однако, некоторые проблемы все же имеются.

Допустим, видим, что поле username описано дважды:
- в классе User как Column(String(64), unique=True, nullable=False)
- в классе UserBase как username: str = Field(min_length=1, max_length=64)

Почему же одно поле описано дважды? Потому что это два разных слоя:
- SQLAlchemy описывает как хранить данные в БД
- Pydantic описывает как валидировать данные через API

Где же тогда проблема? В дублировании и возможном из-за этого рассинхроне.

Допустим, мы поменяли длину поля username для БД:

username = Column(String(128), ...)

Но в Pydantic-модель мы забыли внести обновление и username осталось прежним:

username: str = Field(..., max_length=64)

В итоге для поля username мы получаем:
- БД допускает длину 128 символов
- API допускает длину только 64 символа
- разработчик тратит время (сколько - неизвестно) чтобы найти и исправить баг

Конечно, опытный разработчик вряд ли допустит такую ошибку, но вероятность все равно
не равна нулю 😁

Чтобы решить эту и другие сопутствующие проблемы, SQLModel позволяет представить класс модели как:
- ORM-модель (что было у SQLAlchemy)
- Pydantic-модель

Таким образом, SQLModel - это попытка объединить миры БД и API так, чтобы описание сущностей
было более компактным и в духе FastAPI.
'''

# ------------------------------------------------------------------------------------------------

# Модификация app/models/users.py

'''
Приступим к модификации файла app/models/users.py. 
Для начала в импортах вместо sqlalchemy и Pydantic подключим SQLModel с необходимыми инструментами:
'''

# app/models/users.py

from sqlalchemy import Column, Integer, String, Boolean
from pydantic import BaseModel, ConfigDict, Field
# ↓
# Field() - функция для добавления к полям моделей метаданных и настроек, как в Pydantic
# SQLModel - базовый класс для создания моделей
from sqlmodel import Field, SQLModel

'''
Важный момент - класс Base из app/database.py нам больше не понадобится,
поэтому можно удалить импорт с ним:
'''

from app.database import Base
# ↓
# удаляем за ненадобностью

'''
С импортами разобрались, теперь приступим к моделям. Для начала модифицируем модель UserBase,
сделав ее основной сущностью, от которой мы будем наследоваться при необходимости.
Саму модель UserBase будем наследовать от класса SQLModel:
'''

# модель с общими свойствами для остальных моделей
class UserBase(SQLModel):
    # unique=True - все элементы поля должны быть уникальными, что логично для username
    # index=True - для поля создается SQL-индекс, позволяет быстрее работать при чтении
    username: str = Field(unique=True, index=True, min_length=1, max_length=64)
    is_active: bool = True

'''
Далее идем к модели UserCreate - она остается без изменений, т.к. уже наследуется от UserBase.
'''

# оставляем без изменений
class UserCreate(UserBase):
    pass

'''
Переходим к модели UserOut - для нее мы модифицируем поле id и уберем строчку
model_config = ConfigDict(from_attributes=True) за ненадобностью.

Перед обновлением UserOut давайте немного поговорим про то, как именно мы
будем модифицировать поле id. На самом деле, мы будем использовать новый для нас, но популярный
в сфере IT стандарт идентификации под названием UUID.

UUID (Universally Unique Identifier) - стандарт идентификации, используемый в создании ПО.
Цель - позволить распределенным системам уникально идентифицировать информацию без
централизованной координации.

Пример UUID: 886313e1-3b8a-5372-9b90-0c9aee199e5d

В контексте баз данных UUID часто используется как первичный ключ, где данные
хранятся на нескольких серверах. Это помогает избежать проблем, когда два сервера случайно
пытаются присвоить одной записи одинаковый номер. 

Подробнее про реализацию UUID в Python можно почитать тут: https://docs.python.org/3/library/uuid.html
'''

# UUID - класс для создания объектов UUID
# uuid4() - функция для генерации UUID на основе криптостойких случайных чисел
from uuid import UUID, uuid4
...
# модифицируем id и убираем ConfigDict()
class UserOut(UserBase):
    id: UUID

'''
Модели для API мы модифицировали, теперь обновим класс User для работы с БД.
Важный момент - по умолчанию SQLModel перед название для будущей таблицы в БД
из названия класса. Но т.к. у нас с предыдущего занятия уже есть таблица users,
то мы явно укажем ее название, чтобы сохранить совместимость с имеющейся БД.
'''

# наследуемся от UserBase, table=True показывает, что эта модель нужна для БД
class User(UserBase, table=True):
    # указываем название таблицы явно для обратной совместимости с уже имеющейся БД
    __tablename__ = "users"
    # указываем id в формате UUID
    # default_factory - функция, которая будет генерировать значение по умолчанию
    id: UUID = Field(default_factory=uuid4, primary_key=True)

# ------------------------------------------------------------------------------------------------

# Модификация app/database.py

'''
С моделями мы разобрались, теперь быстренько подкорректируем файл app/database.py.
Для начала модифицируем импорты в соответствии со стилем SQLModel:
'''

from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession, async_sessionmaker
# ↓
# удобная обертка над AsyncSession из SQLAlchemy
from sqlmodel.ext.asyncio.session import AsyncSession
# при использовании асинхронности обращаемся напрямую к SQLAlchemy
from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker

'''
Импорты готовы, теперь удалим ненужный код, о котором мы говорили при модификации моделей.
Класс Base нам больше не нужен, поэтому весь связанный с ним код можно убрать.
'''

from sqlalchemy.orm import DeclarativeBase

class Base(DeclarativeBase):
    pass
# ↓
# удаляем за ненадобностью

# ------------------------------------------------------------------------------------------------

# Модификация Alembic

'''
С app/database.py мы разобрались, теперь необходимо настроить наш Alembic на работу с SQLModel.
Пойдем в файл alembic/env.py. Раньше Alembic ориентировался на Base.metadata и класс User как 
чистую SQLAlchemy-модель. Модифицируем необходимый код:
'''

# alembic/env.py

from app.database import Base
# ↓
from sqlmodel import SQLModel
...
target_metadata = Base.metadata
# ↓
target_metadata = SQLModel.metadata

'''
Модификации в Alembic-файлы внесены, попробуем создать миграцию:

В терминале:
alembic revision --autogenerate -m "switch users to sqlmodel"

В папке alembic/versions появится файл миграции ..._switch_users_to_sqlmodel.py.
Попробуем применить данную миграцию:

В терминале:
alembic upgrade head

В результате у нас появится ошибка, давайте посмотрим на комментарий в терминале:
(psycopg2.errors.DatatypeMismatch) 
ОШИБКА: столбец "id" нельзя автоматически привести к типу uuid HINT: Возможно, необходимо указать "USING id::uuid". 
[SQL: ALTER TABLE users ALTER COLUMN id TYPE UUID ]

Разберемся в произошедшем - в БД у нас уже есть поле users.id типа INTEGER, 
а ранее мы поменяли тип этого полня на UUID. 
При этом Alembic сгенерировал следующий SQL-код: 

ALTER TABLE users ALTER COLUMN id TYPE UUID

Дело в том, что PostgreSQL не умеет автоматически приводить INTEGER к UUID, поэтому и пишет подсказку
про USING ...::uuid. Но если мы так сделаем и будет сопоставление id::uuid, то это также будет ошибочно, 
ведь, например, 1 и 886313e1-3b8a-5372-9b90-0c9aee199e5d никак не похожи друг на друга 😆

Что же нам делать? Есть разные варианты решения ситуации, а т.к. мы еще не успели наполнить нашу
БД важными данными, то предлагаю пересоздать таблицу users с возможностью откатиться обратно.
При этом текущие данные в таблице users будут потеряны. Конечно, это неидеальный вариант, 
об этом мы еще поговорим. А сейчас перейдем в файл миграции ..._switch_users_to_sqlmodel.py
и будем вносить изменения в функции upgrade() и downgrade():
'''

# ..._switch_users_to_sqlmodel.py

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
# импорт диалекта postgresql для типа UUID
from sqlalchemy.dialects import postgresql
...
def upgrade() -> None:
    """Upgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    # удаляем таблицу users с потерей данных
    op.drop_table('users')

    # создаем таблицу users заново
    op.create_table(
        'users',
        sa.Column('id', postgresql.UUID(as_uuid=True), primary_key=True, nullable=False),
        sa.Column('username', sa.String(length=64), nullable=False),
        sa.Column('is_active', sa.Boolean(), nullable=False),
    )
    # оставляем создание индекса без изменений
    op.create_index(op.f('ix_users_username'), 'users', ['username'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_username'), table_name='users')
    # откат назад тоже через пересоздание таблицы с потерей данных
    op.drop_table('users')

    # создаем таблицу users заново
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###

'''
Файл миграции подправлен, теперь попробуем повторно выполнить миграцию.

В терминале:
alembic upgrade head

Теперь ошибки нет! Попробуем запустить наше приложение и с помощью эндпоинта POST /users/
создать нового пользователя. В теле запроса укажем следующее:

"username": "Dima123",
"is_active": true

В результате увидим статус 200 и подобное тело ответа:

{
  "username": "Dima123",
  "is_active": true,
  "id": "29be42ef-6f12-4982-a357-0936b2847e14"
}

Значит пользователь был создан и сохранен в нашу БД! Чтобы это проверить, откроем DBeaver и проверим
содержимое таблицы users. Для корректног отображения рекомендуется нажать на красную кнопку сверху
слева с надписью "Отсоединиться", а затем сразу же нажать зеленую кнопку "Подключиться".
Так мы "освежим" соединение с нашей БД и будем уверены, что она имеет актуальную структуру.
В результате, когда мы откроем таблицу users, то увидим данные только что добавленного пользователя:

id                                      username       is_active
29be42ef-6f12-4982-a357-0936b2847e14    Dima123        true

Пару слов про наш метод для изменения структуры БД. Да, получается, что мы создали таблицу заново и если бы
там были важные данные, то они бы пропали. Также, если мы захотим откатиться на предыдущую версию users, то
данные также будут удалены. Звучит, конечно, не очень хорошо. По-хорошему, нам нужно было бы обновить файл миграции
так, чтобы существующие данные остались нетронутыми. Так можно сделать, если бы мы создали новый столбец для UUID.
Но если мы мы захотим откатиться обратно, то UUID обратно в INTEGER без потерь восстановить не получится.
Получается, что и этот вариант работает так себе. 
Как же тогда поступить правильно? На самом деле, гораздо лучше заранее продумать типы для полей в БД, особенно
для первичных ключей. И тогда проблем будет гораздо меньше 😉
''' 