# Повторение FastAPI

# Введение в курс
'''
Всем привет! Данный курс является прямым продолжение курса с предыдущего семестра,
где мы изучали основы backend-разработки на языке Python. На курсе будет 41 занятие,
где мы продолжим изучать фреймворк FastAPI и будем знакомиться с новыми полезными
инструментами backend-разработки. Обо всех новых инструментах мы будем постепенно
говорить в течение курса 😉 

ДОПИСАТЬ ПРО АВТОМАТЫ И ПРОЕКТНЫЙ ПРАКТИКУМ

Цель сегодняшнего занятия - освежить знания о FastAPI с предыдущего курса,
чтобы мы могли в будущем говорить о более сложных вещах.
'''

# ----------------------------------------------------------------------------------

# Викторина по основам FastAPI
'''
Начнем вспоминать основы FastAPI с помощью небольшой викторины,
где будем работать с простыми, но важными программными конструкциями.

1) С помощью какой строчки кода создается базовый объект FastAPI-приложения?

Правильный ответ - app = FastAPI()

Вместо app можно указать другое название переменной, базово принято писать именно app.
В документации FastAPI также используется такое название.

2) Соотнесите методы HTTP-запросов и их назначения:
Вид запроса         Назначение
А) GET              1) Удаление данных
Б) POST             2) Получение данных с сервера
В) PUT              3) Частичное обновление данных
Г) PATCH            4) Полное обновление данных
Д) DELETE           5) Отправка данных на сервер

Правильный ответ - А-2, Б-5, В-4, Г-3, Д-1

3) Какой декоратор используется для обработки GET-запроса?

@app.get()

В качестве аргумента обычно указывается маршрут, обращение к которому будет вызывать функцию,
к которой применен декоратор.

4) Выберите строчку, где корректно объявлен целочисленный path-параметр item_id в маршруте /items/{item_id}.
А) def get_item(item_id: int):
Б) def get_item(id: int):
В) def get_item(item_id):
Г) def get_item(item_id: str):

Правильный ответ - А)
Указание типа (в данном случае - int) важно при валидации данных.

5) Где по умолчанию FastAPI ищет query-параметры?
А) В теле запроса
Б) В заголовках
В) В URL, после ?
Г) В теле функции-обработчика

Правильный ответ - В)
Query-параметры указываются после знака ? в URL и разделяются символом &.
Например, https://site.com/search?q=python&page=2

6) Как обычно описывается тело POST-запроса в FastAPI?
А) Через Pydantic-модель
Б) Через обычный словарь в параметрах функции
В) Через глобальные переменные
Г) FastAPI определяет тело POST-запроса автоматически

Правильный ответ - А)
Pydantic-модель описывает структуру данных, ожидаемых от клиента, и автоматически
проверяет, соответствуют ли данные ожидаемому формату.

7) По какому адресу нужно перейти, чтобы увидеть интерактивную документацию
FastAPI-приложения в Swagger UI?

Правильный ответ - /docs
Обычно мы видим документацию по адресу http://127.0.0.1:8000/docs, т.к. запускаем
FastAPI-приложение локально у себя на компьютере. В реальности приложение развернуто
на отдельном сервере с другим адресом, но документация также может быть доступна через /docs.

8) Какой параметр у декоратора маршрута отвечает за возвращаемый код ответа HTTP?

Правильный ответ - status_code
Важно указывать корректные статус-коды ответа для соответствующих ситуаций
(например, 201 для обозначения успешного создания ресурса)

9) Как корректно вернуть статус-код 404 с сообщением "Ресурс не найден"?
А) raise ValueError("Ресурс не найден")
Б) return {"error": "Ресурс не найден"}, 404
В) raise Exception(404)
Г) raise HTTPException(status_code=404, detail="Ресурс не найден")

Правильный ответ - Г)

10) Для чего используется параметр response_model в декораторах маршрута?
А) Валидация входящих данных
Б) Описание формата ответа
В) Включение логирования входящих запросов
Г) Включение обработки возможных ошибок

Правильный ответ - Б)
response_model указывают для определения структуры данных, которые API возвращает в ответ на запрос.
Обычно это Pydantic-модель. При этом важно помнить:
- входные данные валидируются Pydantic-моделями в параметрах функции
- выходные данных валидируются также Pydantic-моделями, но через response_model в декораторах маршрута

11) У нас есть объект db для взаимодействия с базой данных. Также для этого объекта доступен метод get_item()
для получения объекта из БД по его id. Используя данное описание, напишите код для получения объекта из БД
по его id. Если объект из БД получить не удалось, то возвращается статус-код 404 
с сообщением "Объект с id=<значение_id> не найден".

Пример правильного ответа:

item = db.get_item(id)
if not item:
    raise HTTPException(status_code=404, detail="Item not found")
return item
'''

# ----------------------------------------------------------------------------------

# Путь клиентского запроса в FastAPI
'''
Сейчас мы будем обсуждать и собирать воедино "путь запроса в FastAPI" - от клиента 
до базы данных и обратно. Наша задача - обсуждать пропуски в схеме и варианты их 
заполнения. 

                                [ КЛИЕНТ ]

                                     |
                                     | 1) ________  Что отправляет клиент?
                                     |
                                     v

                         [2) ________ Кто на стороне сервера принимает запрос? ]

                                     |
                                     | 3) ________ Как выбирается обработчик запроса?
                                     |
                                     v

                            [ ФУНКЦИЯ-ОБРАБОТЧИК ЗАПРОСА ]
                            async def get_item(...):
                                # обработка запроса

        На какие основные категории распределяются данные в параметрах функции?
         ┌───────────────────┬───────────────┬────────────────────┐
         |                   |               |                    |
         | 4) ________       | 5) ________   |      6) ________   |    
         |                   |               |                    | 
         |                   |               |                    |
         ──────────────────────────────────────────────────────────
                                    |
                                    |
                                    |
                                    v
                    [ 7) ____________________________ ]
                    Что происходит внутри функции-обработчика?
                                     |
                                     |
                                     | 8) ________  Что возвращает функция-обработчик?
                                     v

                    [ ФОРМИРОВАНИЕ ОТВЕТА В FastAPI ]
                    - 9) ____________________________    По чему описывается форма ответа?
                    - 10) ____________________________   Как задается код ответа?
                    - 11) ____________________________   С помощью чего возвращаются ошибки и исключения?
                                     |
                                     |
                                     | 12) ________  Что уходит клиенту?
                                     v

                             [ КЛИЕНТ ПОЛУЧАЕТ ОТВЕТ ]

1) Что отправляет клиент?
Ответ - HTTP-запрос
Запрос всегда состоит из метода, URL, заголовков, строки query-параметров и, при необходимости, тела.

2) Кто на стороне сервера принимает запрос?
Ответ - FastAPI-приложение

3) Как выбирается обработчик запроса?
Ответ - Маршрутизация по путям и методам
FastAPI сопоставляет метод и путь запроса с тем, что мы описали в декораторах (@app.get('/items/{item_id}') и т.д.

На какие основные категории распределяются данные в параметрах функции?

Ответы:
4) path- и query-параметры
- path-параметры указаны в части '/items/{item_id}'
- query-параметры указаны в части '?q=фильтрация'
- Все это попадает в параметры функции как item_id: int, q: str | None
5) Тело запроса
Тело запроса в формате JSON парсится со стороны FastAPI и кладется в Pydantic-модель, если мы ее указали в параметрах функции.
6) Зависимости
Через зависимости (имеется ввиду Depends()), например, в функцию попадает сессия БД.

Суммарно у нас есть 3 источника того, что попадет в параметры функции-обработчика.

7) Что происходит внутри функции-обработчика?
Ответ - бизнес-логика и работа с БД
Выполняется код, который решает конкретную задачу: достает данные из БД, проверяет, что пользователь имеет право доступа, 
проводит вычисления и т.д.

8) Что возвращает функция-обработчик?
Ответ - Python-объект
Это может быть словарь, список, Pydantic-модель и т.д. Превращением этого объекта в JSON занимается уже FastAPI.

Форминование ответа в FastAPI
9) По чему описывается форма ответа?
Ответ - response_model
Мы уже повторяли выше, что в response_model чаще всего указывается Pydantic-модель с описанием формы ответа,
валидацией и фильтрацией полей.

10) Как задается код ответа?
Ответ - status_code
Например, @app.post('/items', status_code=201)

11) С помощью чего возвращаются ошибки и исключения?
Ответ - HTTPException
Например, raise HTTPException(status_code=404, detail='Товар не найден')

12) Что уходит клиенту?
Ответ - HTTP-ответ, состоящий базово из JSON и статус-кода
'''
# ----------------------------------------------------------------------------------

# Поиск ошибок в готовом API
'''
В реальной работе нередко приходится взаимодействовать не только со своим, но и с чужим кодом.
И т.к. мы живем не в идеальном мире, то в любом коде бывают баги и ошибки. Поэтому важно проводить
своевременный рефакторинг кода, чтобы баги и ошибки не попали на глаза пользователям нашего приложения.
Именно поиском и исправлением ошибок мы сейчас и займемся 😉 

СОВЕТ ПРЕПОДАВАТЕЛЮ: в дополнительных материалах есть папка broken_api, где лежат исходные файлы
API с ошибками. У студентов в личном кабинете будет ссылка для скачивания этой папки. 
Проконтролируйте, что все студенты скачали к себе эту папку.
Также в дополнительных материалах есть папка fixed_api, где лежит исправленная версия broken_api.

Для начала откроем в среде разработки папку broken_api, внутри создадим и активируем виртуальное окружение:

В терминале:
python -m venv venv
venv\scripts\activate       # для Windows
source venv/bin/activate    # для Linux/MacOS

Далее установим зависимости проекта. Благо, в проекте есть файл requirements.txt, воспользуемся им:

В терминале:
pip install -r requirements.txt

Если мы попробуем запустить наше приложение, то ничего не получится из-за ошибок. Да, все настолько плохо 😁
Ознакомимся со структурой проекта:

broken_api/
├─ app/
│  ├─ main.py           # точка входа и подключение роутера 
│  ├─ models.py         # Pydantic- и SQL-модели
│  ├─ routes.py         # эндпоинты 
│  └─ database.py       # код для работы с БД
└─ requirements.txt     # зависимости проекта

Сейчас мы будем проходиться по файлам проекта, искать баги с ошибками и исправлять их.

СОВЕТ ПРЕПОДАВАТЕЛЮ: если есть возможность, то можете разделить студентов на сессионные залы по 4-5 человек, чтобы
они работали в группах над исправлением проекта. Периодически заходите в отдельные залы к студентам и проверяйте прогресс их работы.
Рекомендуется собирать студентов обратно, в общий зал, после работы с очередным файлом проекта. Например,
все группы поработали с models.py, вы собираете студентов в общий зал, показываете как нужно было исправить ошибки,
а затем снова отправляете студентов в сессионные залы для работы над следующим файлом.
Если возможности работать в сессионных залах нет, то можете сначала давать время студентам на самостоятельный поиск ошибок,
после чего показывайте как нужно было исправить код.

Итак, для начала пойдем в файл app/models.py. 
Видим, что там хранятся SQLAlchemy- и Pydantic-модели для работы с товарами.

Баг № 1 - конфликт с полем description

Видим, что классе Item поле description - это обязательная колонка из-за nullable=False.
А вот в Pydantic-моделях это же поле является опциональным из-за str | None = None.
Нужно прийти к единому формату, чтобы API и БД были согласованы друг с другом.
Сделаем так, чтобы поле description было везде необязательным, для этого
в классе Item укажем nullable=True.

Баг № 2 - ItemUpdate наследуется от Base, а не от BaseModel

Мы знаем, что Base - это сущность из SQLAlchemy, предназначенная для ORM-моделей.
ItemUpdate - это модель тела запроса, а значит, вместо Base укажем BaseModel.

С app/models.py закончили, движемся дальше, к app/database.py.
Внутри создаются асинхронные движок и фабрика сессий, ниже описаны функции
для создания таблиц в БД при их отсутствии и зависимость для получении сессии БД.
И еще ниже описаны CRUD-операции в контексте БД.

Баг № 3 - функция list_items() ингнорирует параметр q

В сигнатуре функции есть q: str | None = None, отвечающий за фильтрацию, а в теле функции выражение 
statement никак не использует q. Для исправления бага добавим проверку - если q указан, то возвращаем название
товара, которое содержит q: 
...
    if q:
        statement = statement.where(Item.name.contains(q))
...

Баг № 4 - update_item() без commit()

Внутри функции update_item() обновляется информация о товаре, но в БД изменения не сохраняются,
т.к. отсутствует вызов метода commit(). Чтобы исправить баг, напишем await db.commit() перед
return item.

С app/database.py закончили, движемся к app/routes.py.
Внутри хранятся роутер и эндпоинты, использующие внутри функции из app/database.py.

Баг № 5 - неправильное использование SessionDep

Во всех эндпоинтах в заголовках мы видим следующее:
db: SessionDep = Depends(SessionDep)

При этом в app/database.py SessionDep объявлена так:
SessionDep = Annotated[AsyncSession, Depends(get_session)]

Получается, что SessionDep - уже тип с вшитой зависимостью Depends(get_session).
Чтобы исправить баг, во всех эндпоинтах просто указываем db: SessionDep.
Если в функции есть другие аргументы со значением по умолчанию, то db: SessionDep
переносим в начало, как этого требует Python.

Баг № 6 - эндпоинт list_items() игнорирует параметр q и нет response_model

Мы уже починили list_items() в app/database.py, но теперь уже эндпоинт
не передает параметр q в функцию для работы с БД. 
Укажем параметр q в вызове list_items_db(db), а заодно добавим response_model=list[ItemOut]
для отображения в /docs.

Баг № 7 - эндпоинт get_item(): item_id и id, отсутствие статуса 404 и response_model
1. В декораторе указано '/{item_id}', а в аргументе функции - id, в итоге FastAPI не найдет 
значение для id. Например, при запросе /items/1 будет ошибка.
2. При отсутствии товара возвращается пустой словарь с кодом 200, когда стоит возвращать
понятное сообщение и статус 404.
3. Нет response_model и в случае успешного выполнения запроса лучше возвращать код 201

Исправим все ошибки, чтобы get_item() выглядел корректно:

@router.get('/{item_id}', response_model=ItemOut, status_code=201)
async def get_item(item_id: int, db: SessionDep = Depends(SessionDep)):
    item = await get_item_db(db, item_id)
    if item is None:
        raise HTTPException(
            status_code=404,
            detail='Товар не найден',
        )
    return item

Баг № 8 - create_item() игнорирует параметр in_stock

В модели ItemCreate есть поле in_stock и оно может быть True или False.
Здесь же оно полностью игнорируется, в БД всегда передается False.
Исправим это, заменив in_stock=False на in_stock=item.in_stock.
Также добавим response_model=ItemOut и status_code=201.

Баг № 9 - эндпоинт update_item(): отсутствие статуса 404 и response_model

Если update_item_db() вернет None ("Товара нет"), то эндпоинт отдаст "пустоту" с кодом 200,
а должен возвращать понятное сообщение и статус 404. И также нет response_model.

Исправим все ошибки, чтобы update_item() выглядел корректно:

@router.put('/{item_id}', response_model=ItemOut)
async def update_item(item_id: int, item: ItemUpdate, db: SessionDep):
    data = item.model_dump(exclude_unset=True)
    updated = await update_item_db(db, item_id, **data)
    if updated is None:
        raise HTTPException(status_code=404, detail='Товар не найден')
    return updated

Баг № 10 - эндпоинт delete_item(): отсутствие статуса 404, сомнительный формат ответа

При отсутствии товара возвращается статус 200 с {'ok': False}, а стоит возвращать 404 с понятным сообщением.
При успешном удалении лучше отдавать статус-код 204. Добавим status_code=204 и возвращение 404 в HTTPException():

@router.delete('/{item_id}', status_code=204)
async def delete_item(item_id: int, db: SessionDep):
    success = await delete_item_db(db, item_id)
    if not success:
        raise HTTPException(status_code=404, detail='Товар не найден')

Фух, с app/routes.py закончили! Обрадую вас - в main.py багов нет, поэтому мы можем пробовать
запускать приложение!
'''